# BloodDonor.Mvc

./: BloodDonor.Mvc.sln
BloodDonor.Mvc/: BloodDonor.Mvc.csproj  Program.cs  appsettings.json
BloodDonor.Mvc/Controllers/: BloodDonorController.cs  DonationsController.cs  HomeController.cs
BloodDonor.Mvc/Data/: BloodDonorDbContext.cs
BloodDonor.Mvc/Data/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
BloodDonor.Mvc/Mapping/: MappingProfile.cs
BloodDonor.Mvc/Migrations/: 20250907174343_InitialDbCreation.Designer.cs  20250907174343_InitialDbCreation.cs  20250908192300_ProfileAddDbContext.Designer.cs  20250908192300_ProfileAddDbContext.cs  20251106133502_ChangeLastDonationDateTimeToAllowNull.Designer.cs  20251106133502_ChangeLastDonationDateTimeToAllowNull.cs  20251222185300_AddSeedDataForBloodDonor.Designer.cs  20251222185300_AddSeedDataForBloodDonor.cs  BloodDonorDbContextModelSnapshot.cs
BloodDonor.Mvc/Models/: BloodDonor.cs  BloodDonorCreateViewModel.cs  BloodDonorEditViewModel.cs  BloodDonorListViewModel.cd  BloodDonorListViewModel.cs
BloodDonor.Mvc/Models/Entitites/: BloodDonor.cs  BloodGroup.cs  Donation.cs
BloodDonor.Mvc/Models/ViewModel/: BloodDonorCreateViewModel.cs  BloodDonorEditViewModel.cs  BloodDonorListViewModel.cs
BloodDonor.Mvc/Properties/: launchSettings.json
BloodDonor.Mvc/Repositories/Implementations/: BloodDonorRepository.cs  DonationRepository.cs  Repository.cs
BloodDonor.Mvc/Repositories/Interfaces/: IBloodDonorRepository.cs  IDonationRepository.cs  IRepository.cs
BloodDonor.Mvc/Services/Implementations/: BloodDonorService.cs  FileService.cs
BloodDonor.Mvc/Services/Model/: FilterDonorModel.cs  IBloodDonorService.cs
BloodDonor.Mvc/Utilities/: DateHelper.cs
BloodDonor.Mvc/Views/BloodDonor/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BloodDonor.Mvc/Views/Donations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BloodDonor.Mvc/Views/Shared/: Error.cshtml  _Layout.cshtml
