<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\BloodDonor\Index1.cshtml" />
    <Content Remove="Views\BloodDonor\Index2.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Models\BloodDonorListViewModel.cd" />
  </ItemGroup>

  <ItemGroup>
  <!-- Keep this one (it's unrelated to the error) -->
  <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="9.0.10" />

  <!-- All EF Core packages upgraded to 9.0.11 to match the scaffolding package -->
  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.11" />
  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.11" />
  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.11">
    <PrivateAssets>all</PrivateAssets>
    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
  </PackageReference>
  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.11">
    <PrivateAssets>all</PrivateAssets>
    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
  </PackageReference>

  <!-- Scaffolding package – stays at 9.0.11 (latest good version) -->
  <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.11" PrivateAssets="All" />
</ItemGroup>

</Project>
