namespace BloodDonor.Mvc.Models
{
    public class BloodDonorListViewModel
    {
     
       public int Id {get;set;}
        public required string FullName { get; set; }

         public required string ContactNumber { get; set; }
        
        public required string Email { get; set; }

        public required int Age { get; set; }

       
        public required string BloodGroup { get; set; }

        public IFormFile? ProfilePicture { get; set; }

        [Range(50, 150)]
        [Display(Name = "Weight (kg)")]

        public float Weight { get; set; }

        public string? Address { get; set; }
        public DateTime? LastDonationDate { get; set; }
        public Collection<Donation> Donations { get; set; } = new Collection<Donation>();
    }
}
